<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;    
			  background-color:blue;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:1s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:burlywood; left:0px; top:0px;transform:rotate(0deg);}
				50%{background-color:pink; left:200px; top:0px;transform:rotate(90deg);}
				70%{background-color:saddlebrown; left:200px; top:200px;transform:rotate(200deg);}
				75%{background-color:goldenrod; left:0px; top:200px;transform:rotate(270deg);}
				200%{background-color:red; left:0px; top:0px;transform:rotate(400deg);}
			}
		</style>
	</head>
	<body bgcolor="malti-red" >
		<div> sachin </div>
	</body>
</html>